#Back-end url

# API_URL=https://backend-weld-eight.vercel.app
API_URL=http://localhost:8080
# API_URL=https://classroomhcmus.azurewebsites.net

#APIs of SERVER
#Auth
SEND_RESET_OTP_API=$API_URL/user/send_resetOtp
SEND_RESET_PASSWORD_REQUEST_API=$API_URL/user/reset_password
LOGOUT=$API_URL/auth/logout
REFRESH_TOKEN_API=$API_URL/auth/refresh
GOOGLE_LOGIN_API=$API_URL/auth/google/login
FACEBOOK_LOGIN_API=$API_URL/auth/facebook/login
LOCAL_LOGIN_API=$API_URL/auth/local/login
SIGN_UP_API=$API_URL/user/signup
SEND_REGISTER_OTP_API=$API_URL/user/send_registerOtp

#Class
TEACHER_CREATE_CLASS=$API_URL/teacher/class/create
TEACHER_GET_ALL_CLASSES=$API_URL/teacher/class/getAll
TEACHER_GET_JOINED_CLASSES=$API_URL/teacher/class/getJoinedClasses
TEACHER_GET_INVITATION_OF_CLASS=$API_URL/teacher/invitation

STUDENT_JOIN_CLASS_BY_CODE_API=$API_URL/student/class/joinClassByCode
STUDENT_JOIN_CLASS_BY_LINK_API=$API_URL/student/class/joinClassByLink
STUDENT_GET_JOINED_CLASSES=$API_URL/student/class/getJoinedClasses

#Others
USER_SELECT_ROLE_API=$API_URL/user/assign-role



#APIs of CLIENT
#Google login callback
GOOGLE_LOGIN_CALLBACK_PATH_NAME=/auth/google/callback

#Facebooke login callback
FACEBOOK_LOGIN_CALLBACK_PATH_NAME=/auth/facebook/callback

#Invitation
INVITATION_PATH_NAME=/c/invite/


#Conventions

#Response status code
GET_USER_INFO_SUCCESS=200
SIGN_UP_SUCCESS=201
SIGN_IN_SUCCESS=200
ERROR_CONNECT_REFUSED=-4078
REFRESH_TOKEN_SUCCESS=200
EDIT_USER_PROFILE=200
LOGOUT_SUCCESS=201
CHANGE_PASSWORD_SUCCESS=200
RESET_PASSWORD_OTP=201
RESET_PASSWORD_SECCESS=201

#Class
TEACHER_CREATE_CLASS_SUCCESS=201
TEACHER_GET_ALL_CLASSES_SUCCESS=200
TEACHER_GET_JOINED_CLASSES_SUCCESS=200
TEACHER_GET_INVITATION_OF_CLASS_SUCCESS=201

STUDENT_GET_JOINED_CLASSES_SUCCESS=200

#Access Token in cookie
ACCESS_TOKEN_NAME_CONVENTION=accessToken
REFRESH_TOKEN_NAME_CONVENTION=refreshToken
#Simple user's data in cookie
SIMPLE_USER_DATA_KEY=simple_user_data

